{
  "name": "search",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "watch": "tsx scripts/build.ts --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0 --no-warn-ignored",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "@vitest/eslint-plugin": "^1.6.21",
    "eslint": "^9.39.4",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
